{
  "name": "samuel-resume",
  "version": "1.0.0",
  "description": "Samuel Adusei-Boateng's Resume Website",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "live-server ."
  },
  "keywords": ["resume", "portfolio"],
  "author": "Samuel Adusei-Boateng",
  "license": "MIT"
}
}
